apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = "com.example.Main"

