# dbsync

./: README.md  build.gradle  db_gen.json  icone.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/claudiodegio/dbsync/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slf4j-android.properties
app/src/main/java/com/claudiodegio/dbsync/sample/: BaseActivity.java  BaseMainDbActivity.java  DbSyncApplication.java  DbsyncApplication.java  JSonDatabaseWriter.java  JsonDatabaseReader.java  MainActivity.java  SAFUtils.java  TestGDriveActivity.java  TestReadWriteActivity.java  Utility.java
app/src/main/java/com/claudiodegio/dbsync/sample/core/: TableViewerFragment.java
app/src/main/java/com/claudiodegio/dbsync/sample/db1/: Db1Callback.java  Db1OpenHelper.java  InsertNameActivity.java  MainDb1Activity.java
app/src/main/java/com/claudiodegio/dbsync/sample/db2/: CategoriesActivity.java  Db2Callback.java  Db2OpenHelper.java  InsertCategoryActivity.java  InsertNameActivity.java  MainDb2Activity.java  NamesActivity.java
app/src/main/java/com/claudiodegio/dbsync/sample/db3/: Db3Callback.java  Db3OpenHelper.java  InsertNameActivity.java  MainDb3Activity.java
app/src/main/java/com/claudiodegio/dbsync/sample/db4/: ArticlesActivity.java  CategoriesActivity.java  Db4Callback.java  Db4OpenHelper.java  InsertArticleActivity.java  InsertCategoryActivity.java  MainDb4Activity.java
app/src/main/java/com/claudiodegio/dbsync/sample/db5/: Db5Callback.java  Db5OpenHelper.java  InsertNameActivity.java  MainDb5Activity.java
app/src/main/java/com/claudiodegio/dbsync/sample/tablemanager/: TableViewerFragment.java
app/src/main/res/layout/: activity_db1_main.xml  activity_fragment.xml  activity_insert_article.xml  activity_insert_category.xml  activity_insert_name.xml  activity_insert_name_db3.xml  activity_main.xml  activity_main_db1.xml  activity_main_db3.xml  activity_main_db4.xml  activity_test_gdrive_activity.xml  activity_test_read_write.xml  content_main.xml  fragment_table_view.xml  view_actions.xml  view_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: db_20170114_184802_3200_records.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/claudiodegio/dbsync/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/claudiodegio/dbsync/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/claudiodegio/dbsync/: CloudProvider.java  ColumnMetadata.java  ColumnValue.java  DBSync.java  DataBaseReaded.java  Database.java  DatabaseCounter.java  DatabaseReader.java  DatabaseWriter.java  GDriveCloudProvider.java  GDriveEventService.java  JSonConverter.java  JSonConverterFactory.java  JSonDataBaseReader.java  JSonDatabaseReader1.java  JSonLongConverter.java  JSonStringConverter.java  JoinTable.java  JsonDatabaseWriter.java  Record.java  RecordCounter.java  SAFUtils.java  SqlLiteManager.java  SqlLiteUtility.java  Status.java  SyncException.java  SyncResult.java  SyncStatus.java  Table.java  TableReaded.java  TableToSync.java
lib/src/main/java/com/claudiodegio/dbsync/core/: ColumnMetadata.java  ColumnValue.java  Database.java  DatabaseCounter.java  DatabaseReader.java  DatabaseWriter.java  JoinTable.java  Record.java  RecordChanged.java  RecordCounter.java  RecordSyncResult.java  SqlLiteManager.java  SqlLiteUtility.java  SyncException.java  Table.java  Utility.java  Value.java  ValueMetadata.java
lib/src/main/java/com/claudiodegio/dbsync/exception/: SyncBuildException.java  SyncException.java
lib/src/main/java/com/claudiodegio/dbsync/json/: JSonConverter.java  JSonConverterFactory.java  JSonDatabaseReader.java  JSonDatabaseWriter.java  JSonLongConverter.java  JSonStringConverter.java
lib/src/main/java/com/claudiodegio/dbsync/provider/: CloudProvider.java  DriveServiceHelper.java  GDriveCloudProvider.java  GDriveEventService.java
lib/src/test/java/com/claudiodegio/dbsync/: ExampleUnitTest.java
test/: build.gradle
test/src/main/groovy/com/example/: DatabaseGenerator.groovy  db_20170114_002331_9_records.json
test/src/main/java/com/example/: JSonDatabaseWriter.java  JsonDatabaseReader.java  Main.java
