apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    // Library for serialize json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    // Google play services gdrive edition and auth
    compile 'com.google.android.gms:play-services-drive:16.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
}
