<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="CONNECT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGDrive" />

    <Button
        android:text="GENERATE JSON DATABASE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGen" />

    <Button
        android:text="READ TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btRead" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDatetimeTimeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>