<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="INSERT \nNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btInsertName" />

        <Button
            android:text="DB Manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btToDbManager" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:enabled="false"/>

        <Button
            android:id="@+id/btSelectFileForSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File For Sync"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>