<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name "
        android:ems="10"
        android:id="@+id/etName" />

    <CheckBox
        android:text="Set Null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbNull" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category id"
        android:ems="10"
        android:id="@+id/etCategoryId" />

    <CheckBox
        android:text="Set Null (category)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbNullCategory" />

    <Button
        android:id="@+id/btInsert"
        android:text="INSERT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btUpdate"
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>