<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btAdd"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btPrev"
            android:text="PREV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="1/1"/>

        <Button
            android:id="@+id/btNext"
            android:text="NEXT"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.codecrafters.tableview.TableView
            android:id="@+id/tvTable"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

    </HorizontalScrollView>
</LinearLayout>